project: background
output_dir: /home/hongyin.chen/anti-gravity/gwak/gwak/output/gwak1
triton_dir: /home/hongyin.chen/Xperimental/GWAK/export_repos
clean: True
batch_size: 1
kernel_size: 200
num_ifos: 2
gwak_instances: 1
platform: TENSORRT #TORCHSCRIPT